GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8lrCwW1sqp85PSWjK7lfv1HKn1m7zQnY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-2612995694-b0d4a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-2612995694-b0d4a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123726693293
NEXT_PUBLIC_FIREBASE_APP_ID=1:123726693293:web:60bf276d726f5957b81724
NCBI_API_KEY=