# To improve reliability for the AI Research Assistant, you can obtain a free
# API key from NCBI (PubMed) and add it here.
# 1. Go to: https://www.ncbi.nlm.nih.gov/account/
# 2. Create an account.
# 3. Go to Account Settings -> API Key Management -> Create an API Key.
# 4. Copy the key and paste it below.
# 5. Rename this file to ".env"

NCBI_API_KEY=
